{
  "name": "quill-placeholder-module",
  "version": "0.1.0",
  "description": "Quill module for inserting placeholders",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack -p",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspaine/quill-placeholder-module.git"
  },
  "keywords": ["quill", "placeholder", "template"],
  "author": "James Paine <painejs@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspaine/quill-placeholder-module/issues"
  },
  "homepage": "https://github.com/jspaine/quill-placeholder-module#readme",
  "devDependencies": {
    "@types/quill": "0.0.31",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2",
    "parchment": "^1.1.0",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0"
  },
  "peerDependencies": {
    "quill": "^1.2.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "typings": "./dist/index.d.ts"
}
